#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="obstacle_detector"

gen = ParameterGenerator()

gen.add("RECOV", double_t, 0, "test1 parameter", 1.5, 0, 100)



exit(gen.generate(PACKAGE,"obstacle_detector", "dynamic_test"))

